# Android7.0

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wang/android70/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/android70/: ClipeImageActivity.java  MainActivity.java
app/src/main/java/com/wang/android70/utils/: MeImageTools.java
app/src/main/res/layout/: activity_clipe_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wang/android70/: ExampleUnitTest.java
