<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_clipe_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <com.oginotihiro.cropview.CropView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cropView" />
    <Button
        android:id="@+id/clipe_no"
        android:text="取消"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/clipe_image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/clipe_yes"
        android:text="确定"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
